{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 331892821,
      "isDeleted": false,
      "id": "jK2qDBLDn2qL_YYJQd0iL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.4722222222218,
      "y": 128.33829365079367,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 1089.031746031746,
      "height": 52.57142857142854,
      "seed": 115556875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GGkmgh--MhxNHQK7S5nKW",
          "type": "arrow"
        }
      ],
      "updated": 1641140510578
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 152529147,
      "isDeleted": false,
      "id": "pPLcgcsKj004PFsw7LWXQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.7777777777777,
      "y": 135.38194444444454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 395,
      "height": 34,
      "seed": 1030879269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "process_bound_path_attrs",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_bound_path_attrs"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1160509493,
      "isDeleted": false,
      "id": "UN5revf5wXAExctsXkgfj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 64.25000000000011,
      "y": -201.4374999999999,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 456.49999999999994,
      "height": 73.75,
      "seed": 82102443,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1842778523,
      "isDeleted": false,
      "id": "0lWvTRSmW0iM-upx_pZKI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 63.749999999999886,
      "y": 30.270833333333343,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 377.00000000000006,
      "height": 307.4166666666666,
      "seed": 1059695493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1841899925,
      "isDeleted": false,
      "id": "Kgq0yM9ewtewMBnAh1Oz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.749999999999886,
      "y": -19.06250000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.00000000000006,
      "height": 46.222222222222285,
      "seed": 1648130891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 233285179,
      "isDeleted": false,
      "id": "9616O712jMMU3-AzYnWiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.94444444444468,
      "y": -13.479166666666657,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 280,
      "height": 34,
      "seed": 1247015653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "scan_DOM_object()",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan_DOM_object()"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1652109045,
      "isDeleted": false,
      "id": "VcYFN7BGl9qpe0Ya9mKvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.86111111111097,
      "y": 74.93749999999991,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 483.77777777777777,
      "height": 226.66666666666663,
      "seed": 725932523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337251
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2959067,
      "isDeleted": false,
      "id": "vy9a9Lg-4LQfKlH3amdYy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160.61111111111097,
      "y": 87.29861111111117,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 317,
      "height": 24,
      "seed": 998133317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "createElementBinding(elem,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createElementBinding(elem,)"
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1103202389,
      "isDeleted": false,
      "id": "uplCsIFQeDY2qIWUS03Wp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 202.72222222222194,
      "y": 129.4097222222222,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 413.8888888888891,
      "height": 54,
      "seed": 2097702027,
      "groupIds": [
        "hLij0Ex9RPO253moLdUxE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GGkmgh--MhxNHQK7S5nKW",
          "type": "arrow"
        }
      ],
      "updated": 1641140337252
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1530499963,
      "isDeleted": false,
      "id": "znEivN2x8B_qBbiTHP3Bd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.02777777777783,
      "y": 141.88194444444454,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 364,
      "height": 24,
      "seed": 25574821,
      "groupIds": [
        "hLij0Ex9RPO253moLdUxE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "process_bound_path_attrs(elem,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process_bound_path_attrs(elem,)"
    },
    {
      "type": "arrow",
      "version": 1263,
      "versionNonce": 547780021,
      "isDeleted": false,
      "id": "GGkmgh--MhxNHQK7S5nKW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.4757669637062,
      "y": 152.88688544531456,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 169.0401389275653,
      "height": 1.6048670228578885,
      "seed": 1866570539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641140510581,
      "startBinding": {
        "elementId": "uplCsIFQeDY2qIWUS03Wp",
        "gap": 4.864655852595101,
        "focus": -0.05192526021270382
      },
      "endBinding": {
        "elementId": "jK2qDBLDn2qL_YYJQd0iL",
        "gap": 3.956316330950039,
        "focus": 0.27178794369298187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          169.0401389275653,
          -1.6048670228578885
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1297,
      "versionNonce": 1062169627,
      "isDeleted": false,
      "id": "FQVNnAkEeD3SNpp6f7e0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.8186232474892,
      "y": 903.8619809128925,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 211.27738416554166,
      "height": 1.7973331331199915,
      "seed": 1402552581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641140337252,
      "startBinding": {
        "focus": -0.07502625068342184,
        "gap": 4.318623247489118,
        "elementId": "wuQMIRBa6zzzeFEjRsCC2"
      },
      "endBinding": {
        "focus": 0.10529705019173922,
        "gap": 6.403992586968995,
        "elementId": "DJKG2pETHJOtWM1-N6T8c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          211.27738416554166,
          -1.7973331331199915
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 817968917,
      "isDeleted": false,
      "id": "Di2OHrAz1nq0TjaPUTNzh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81.72222222222251,
      "y": 42.854166666666714,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 259,
      "height": 24,
      "seed": 1046150603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach             in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach             in"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 543240379,
      "isDeleted": false,
      "id": "pKTU3MafUk6Mjq3sUFRj6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.7222222222225,
      "y": 42.854166666666714,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 259,
      "height": 24,
      "seed": 657774693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "HTMLElement    DOM_obj",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTMLElement    DOM_obj"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1980992629,
      "isDeleted": false,
      "id": "9Rw8f2U4ujNhAMpioyb98",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.22222222222217,
      "y": 208.68749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 177,
      "height": 23,
      "seed": 896470123,
      "groupIds": [
        "yQ3oSnLs0iX85H1wP2n9z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "make              event",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make              event"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1343316315,
      "isDeleted": false,
      "id": "Z6pHZvNiez84B0oZ2g3dY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.4722222222222,
      "y": 208.68749999999997,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 67,
      "height": 23,
      "seed": 1713800133,
      "groupIds": [
        "yQ3oSnLs0iX85H1wP2n9z"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "change",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2100573653,
      "isDeleted": false,
      "id": "fGI1js0dqPRGy45HPwsTC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 227.97222222222217,
      "y": 246.18749999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 244,
      "height": 23,
      "seed": 1481131787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "update value if refreshScan",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update value if refreshScan"
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1202879995,
      "isDeleted": false,
      "id": "vQi6Aum_7J0VVkuuVfOb4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.00000000000011,
      "y": -175.9374999999999,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 294,
      "height": 24,
      "seed": 1686881061,
      "groupIds": [
        "dAR8_6CoqPmVC6BpsHOS6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "     bindings_byPath = {}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     bindings_byPath = {}"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 557364021,
      "isDeleted": false,
      "id": "el_20FyGtM9EUcqIpSFMc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.00000000000011,
      "y": -175.9374999999999,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 24,
      "seed": 1298214315,
      "groupIds": [
        "dAR8_6CoqPmVC6BpsHOS6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "this.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this."
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 843515547,
      "isDeleted": false,
      "id": "aUuWWgYYpTud1vEmIOGJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.5,
      "y": -354.1874999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 318,
      "height": 43,
      "seed": 382867077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337252,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "AlfaDatabinding",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlfaDatabinding"
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 2060980437,
      "isDeleted": false,
      "id": "Nqq0l-YTa6_PH8h3ANPZA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.5000000000001,
      "y": 347.5625000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 1088.7142857142853,
      "height": 264.75,
      "seed": 132399179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140550456
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1940173179,
      "isDeleted": false,
      "id": "tswckDi-feWDQWAfisPHi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.7500000000001,
      "y": 365.0625000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 235,
      "height": 24,
      "seed": 129433061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach           in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach           in"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 190150581,
      "isDeleted": false,
      "id": "wKIczZvbv6ISuA4tirk6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865.0000000000001,
      "y": 413.0625000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 446,
      "height": 24,
      "seed": 833355499,
      "groupIds": [
        "XDGemGFEG7rPSQNtgGCWB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(attr.name.startsWith('          '))",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(attr.name.startsWith('          '))"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 413583899,
      "isDeleted": false,
      "id": "YEfhvyZ99pt6uwtMrVN4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 413.0625000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 142,
      "height": 24,
      "seed": 239597893,
      "groupIds": [
        "XDGemGFEG7rPSQNtgGCWB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "'bound_path'",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'bound_path'"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 556016469,
      "isDeleted": false,
      "id": "XOXGg1h6lsoimR5Ihsrw4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.4999999999999,
      "y": 232.81250000000009,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fff",
      "width": 320,
      "height": 47.5,
      "seed": 1430448523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337253
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 220342395,
      "isDeleted": false,
      "id": "goLXfkHffz-tZdFsCjlaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7500000000001,
      "y": 244.5625000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 270,
      "height": 24,
      "seed": 1138919589,
      "groupIds": [
        "yxwcgrpBkx4awW2Kkms8R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337253,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "     alfa_bindings = []",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     alfa_bindings = []"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1808724149,
      "isDeleted": false,
      "id": "Ju71eneIKAwUxuqExHwOh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.7500000000001,
      "y": 244.5625000000001,
      "strokeColor": "#495057",
      "backgroundColor": "#fff",
      "width": 60,
      "height": 24,
      "seed": 1206091819,
      "groupIds": [
        "yxwcgrpBkx4awW2Kkms8R"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337253,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "elem.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elem."
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1078946837,
      "isDeleted": false,
      "id": "ym2b9QG4_8mL87g6D0Tnp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5000000000001,
      "y": 179.88392857142864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090.071428571428,
      "height": 163.50000000000003,
      "seed": 976497669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140414811
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1100396821,
      "isDeleted": false,
      "id": "xLIINXQSYWw6zjDx-9ADX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.9999999999999,
      "y": 461.5625000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 493,
      "height": 24,
      "seed": 1400390347,
      "groupIds": [
        "zLGqxnANWEorodk6OYNow"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alfa_bindings.push({pathName, pathString})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alfa_bindings.push({pathName, pathString})"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1394396859,
      "isDeleted": false,
      "id": "R3PuMuzZzjYArIZPYA7cD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.4999999999999,
      "y": 462.6875000000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1899651941,
      "groupIds": [
        "zLGqxnANWEorodk6OYNow"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "elem.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elem."
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 350801525,
      "isDeleted": false,
      "id": "-kXbBEz4Ret0CdYXgG0Qt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.5000000000001,
      "y": 511.8125000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff",
      "width": 587,
      "height": 24,
      "seed": 547074411,
      "groupIds": [
        "XmW431MyXYYl-dYHLPzTM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bindings_byPath[pathString].push({elem, pathName})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bindings_byPath[pathString].push({elem, pathName})"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 631848795,
      "isDeleted": false,
      "id": "-Y4u1UBRFHd8kiAspxPsu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.4999999999999,
      "y": 511.6875000000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 222473925,
      "groupIds": [
        "XmW431MyXYYl-dYHLPzTM"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "this.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this."
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1693536469,
      "isDeleted": false,
      "id": "qvOalTO8SC4gaIaA78xWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 208.68750000000009,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 1620593675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPNmt7el3qC0E_0Z4hyq-",
          "type": "arrow"
        }
      ],
      "updated": 1641140337253,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onInputElemChange",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onInputElemChange"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 438866683,
      "isDeleted": false,
      "id": "yjHtq2dUDAExPcQBNDfVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 93.5,
      "y": 650.6875000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 34,
      "seed": 1290440229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337253,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "onInputElemChange",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onInputElemChange"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1754951221,
      "isDeleted": false,
      "id": "5NYFNpqjam8X-Gq2sZxgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 73.49999999999989,
      "y": 647.1875000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 41,
      "seed": 929600171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FkHo5Vzz53LJR2XV_8ZXS",
          "type": "arrow"
        }
      ],
      "updated": 1641140337253
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1462926235,
      "isDeleted": false,
      "id": "01Jm4CktbAEVqnR02tEHI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 72.5,
      "y": 694.1875000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 326.9999999999999,
      "seed": 1059029381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RPNmt7el3qC0E_0Z4hyq-",
          "type": "arrow"
        }
      ],
      "updated": 1641140337254
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1207492501,
      "isDeleted": false,
      "id": "-4UzvevElfKUqgdwEGOWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.5,
      "y": 719.6875000000001,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 24,
      "seed": 1706493259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach         in ",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach         in "
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2016825403,
      "isDeleted": false,
      "id": "BdCTrK9Nugyukel5WLkp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 185.5,
      "y": 719.6875000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 341,
      "height": 24,
      "seed": 958335205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binding        .alfa_bindings",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binding        .alfa_bindings"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 155329781,
      "isDeleted": false,
      "id": "N0_gG9-oTifYbZ_t4ybk-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.5,
      "y": 719.6875000000001,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 853418987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "elem.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elem."
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1410414549,
      "isDeleted": false,
      "id": "RO8Fh7VWghVw0GQ5gKTXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.4999999999999,
      "y": 364.6875000000001,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 209101893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140357912,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "attribute    elem",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute    elem"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1341898325,
      "isDeleted": false,
      "id": "9mU5M3yB_OYHpQw7Uu1El",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.5,
      "y": 762.6875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 72,
      "seed": 384331403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "binding.pathName = 'bound_path'\nor\nbinding.pathName = 'bound_path_out'",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binding.pathName = 'bound_path'\nor\nbinding.pathName = 'bound_path_out'"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 224771451,
      "isDeleted": false,
      "id": "xCQS9r5xgTofNQ2MeYP_4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.5,
      "y": 849.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 18,
      "seed": 2097402789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "other pathNames are not sending data out",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "other pathNames are not sending data out"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 855321525,
      "isDeleted": false,
      "id": "29bu3Go37MB162DzlocdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 156.5,
      "y": 893.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 613442859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "set(pathOut, value, elem,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set(pathOut, value, elem,)"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1852200475,
      "isDeleted": false,
      "id": "wDzmN7lYU0KnZBJYqSPkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153.5,
      "y": 973.6874999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 19,
      "seed": 1995708165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "bound_onchange_customHandler(elem, value)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bound_onchange_customHandler(elem, value)"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1382411541,
      "isDeleted": false,
      "id": "rD392H_4RQsW6xpaopm-e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 154.5,
      "y": 953.6874999999999,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 18,
      "seed": 859867083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "run optional customer defined event handler",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "run optional customer defined event handler"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1628101307,
      "isDeleted": false,
      "id": "wuQMIRBa6zzzeFEjRsCC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.5,
      "y": 885.1875,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 44,
      "seed": 80014949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FQVNnAkEeD3SNpp6f7e0s",
          "type": "arrow"
        }
      ],
      "updated": 1641140337254
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 766607989,
      "isDeleted": false,
      "id": "cHszXKedKokiJ9Tgjvzkm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.4999999999999,
      "y": 889.6875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 528,
      "height": 24,
      "seed": 1226004075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(path, value, settingElem, errCallback, opts)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(path, value, settingElem, errCallback, opts)"
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1643498331,
      "isDeleted": false,
      "id": "DJKG2pETHJOtWM1-N6T8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.4999999999999,
      "y": 881.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651.9999999999999,
      "height": 41,
      "seed": 88332741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FQVNnAkEeD3SNpp6f7e0s",
          "type": "arrow"
        }
      ],
      "updated": 1641140337254
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 967011285,
      "isDeleted": false,
      "id": "0h50l6OfJWeMFaRm4I9yv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.4999999999999,
      "y": 972.6874999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 24,
      "seed": 1154699531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setPropertyByPath(this.ds_root, path, value, opts)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setPropertyByPath(this.ds_root, path, value, opts)"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 897165307,
      "isDeleted": false,
      "id": "y_bU9iqEKygrMbh1IO9K2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.4999999999999,
      "y": 1038.6874999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 24,
      "seed": 562977061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZKqF_17H76bzZ9dBhMXC",
          "type": "arrow"
        },
        {
          "id": "YLGOAX2m_nczA2PC-z1cV",
          "type": "arrow"
        }
      ],
      "updated": 1641140337254,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notifySubscribers(path, value, settingElem, opts)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySubscribers(path, value, settingElem, opts)"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 911288629,
      "isDeleted": false,
      "id": "RHQXM7YadzmsL6UDc_JtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.4999999999999,
      "y": 923.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 196,
      "seed": 1207629739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337254
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1905848475,
      "isDeleted": false,
      "id": "RPNmt7el3qC0E_0Z4hyq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 620.5,
      "y": 227.18750000000009,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 688.9999999999999,
      "height": 439,
      "seed": 51506309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641140337254,
      "startBinding": {
        "focus": -0.7115384615384611,
        "gap": 3,
        "elementId": "qvOalTO8SC4gaIaA78xWf"
      },
      "endBinding": {
        "focus": 1.155228468404563,
        "gap": 27.999999999999943,
        "elementId": "01Jm4CktbAEVqnR02tEHI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          71.99999999999989,
          34
        ],
        [
          -1,
          282
        ],
        [
          -566,
          304
        ],
        [
          -617,
          423
        ],
        [
          -547,
          439
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1159740053,
      "isDeleted": false,
      "id": "01WihsJyjBz9kCRCgqsUW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.4999999999999,
      "y": 883.6875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 34,
      "seed": 1622461003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337255,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "set",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1208362299,
      "isDeleted": false,
      "id": "2ZOeQ4lSsJ8qouSGr0swP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5,
      "y": 141.68750000000009,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1233916901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337255,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(elem,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(elem,)"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1053171701,
      "isDeleted": false,
      "id": "XjHAqXurS4BJrbI7Hh0Z8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.5,
      "y": 657.6875000000001,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1943750891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641140337255,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(ev, elem)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ev, elem)"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 270779867,
      "isDeleted": false,
      "id": "m5_Kxk87045j7Ov-pY1vv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7142857142856,
      "y": 1028.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 594.2857142857142,
      "height": 48.57142857142844,
      "seed": 766072709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3KRld5ET22-vk-RJtkjmv",
          "type": "arrow"
        }
      ],
      "updated": 1641140337255
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1229478229,
      "isDeleted": false,
      "id": "3KRld5ET22-vk-RJtkjmv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.142857142857,
      "y": 1058.2142857142858,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 0,
      "seed": 2027398725,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641140337255,
      "startBinding": {
        "elementId": "m5_Kxk87045j7Ov-pY1vv",
        "focus": 0.23529411764706212,
        "gap": 7.142857142857338
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ]
    },
    {
      "id": "-4HGhtpg5RIMF-earohwy",
      "type": "text",
      "x": 1284.260683760684,
      "y": 511.8926282051282,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1975643387,
      "version": 217,
      "versionNonce": 446602235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140357912,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "push"
    },
    {
      "id": "DsIKLVwpAP-MQhOIoVOBS",
      "type": "text",
      "x": 1121.7222222222226,
      "y": 461.35416666666674,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578315611,
      "version": 229,
      "versionNonce": 1495627061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140357912,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "push"
    },
    {
      "id": "k6bWMx7KG3XzHJ5LP6bNi",
      "type": "text",
      "x": 562.5683760683766,
      "y": -312.5304487179485,
      "width": 539,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 265045941,
      "version": 43,
      "versionNonce": 1871169557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140337255,
      "text": "bindings_byPath: {\n   ds.arg01: [\n      {elem: input, pathName: 'bound_path'}\n      {elem: span,  pathName: 'bound_path'}\n      {elem: input, pathName: 'bound_path'}\n   ]\n   ds.selected: [\n     {elem: input, pathName: 'bound_path_out'}\n     {elem: span,  pathName: 'bound_path'}\n   ]\n   ...\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283,
      "containerId": null,
      "originalText": "bindings_byPath: {\n   ds.arg01: [\n      {elem: input, pathName: 'bound_path'}\n      {elem: span,  pathName: 'bound_path'}\n      {elem: input, pathName: 'bound_path'}\n   ]\n   ds.selected: [\n     {elem: input, pathName: 'bound_path_out'}\n     {elem: span,  pathName: 'bound_path'}\n   ]\n   ...\n}"
    },
    {
      "id": "456Bc2C5rM6AG2kZ59PTU",
      "type": "rectangle",
      "x": 522.5683760683764,
      "y": -335.0304487179485,
      "width": 654,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 552441685,
      "version": 92,
      "versionNonce": 63451067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140337255
    },
    {
      "id": "H4hsqy04jVu0gV8Ceksvj",
      "type": "text",
      "x": 1163.5683760683764,
      "y": 206.4695512820515,
      "width": 691,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599864667,
      "version": 53,
      "versionNonce": 534773109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140337256,
      "text": "alfa_bindings: [\n   {pathName: 'bound_path',     pathString: 'ds.list'}\n   {pathName: 'bound_path_out', pathString: 'ds.selected2'}\n]                          ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "alfa_bindings: [\n   {pathName: 'bound_path',     pathString: 'ds.list'}\n   {pathName: 'bound_path_out', pathString: 'ds.selected2'}\n]                          "
    },
    {
      "id": "Iaoj_8UfXV6RqulxCk9TY",
      "type": "rectangle",
      "x": 1146.5683760683764,
      "y": 189.9695512820515,
      "width": 721.2857142857142,
      "height": 143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529204885,
      "version": 88,
      "versionNonce": 687662651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641140499607
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}