{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 746746085,
      "isDeleted": false,
      "id": "anOzstv1TLckNMKaxOXWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 87.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 240,
      "seed": 910740389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246228,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(pathStr.startsWith(pathString)){\n\n\n\n\n\n\n\n\n}",
      "baseline": 235,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathStr.startsWith(pathString)){\n\n\n\n\n\n\n\n\n}"
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1379886181,
      "isDeleted": false,
      "id": "kwpexEqi_vUpsl6UOIhWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 159.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 144,
      "seed": 1211559211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246229,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(elem NOT settingElem){\n\n\n\n\n}",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(elem NOT settingElem){\n\n\n\n\n}"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1515300299,
      "isDeleted": false,
      "id": "IxhZSglARl3gVAD6DCb7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 53,
      "y": -469.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 34,
      "seed": 752488197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246229,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "notifySubscribers",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySubscribers"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 2140131333,
      "isDeleted": false,
      "id": "9Cn_lQSqjhcnUXIMqz4oD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24,
      "y": -483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1126.9999999999998,
      "height": 59,
      "seed": 819335115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZKqF_17H76bzZ9dBhMXC",
          "type": "arrow"
        },
        {
          "id": "YLGOAX2m_nczA2PC-z1cV",
          "type": "arrow"
        },
        {
          "id": "mE2OCzxulyUpdx8Ncoh_i",
          "type": "arrow"
        }
      ],
      "updated": 1641075246235
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1737777189,
      "isDeleted": false,
      "id": "zgmMw4LkdMAoX21YAYR43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": -339.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 2066474597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246229,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach                 in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach                 in"
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 747943653,
      "isDeleted": false,
      "id": "kIegCGU3WtswCWwPDn7i3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 153,
      "y": 129.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 179822187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246229,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach                 in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach                 in"
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1029779275,
      "isDeleted": false,
      "id": "_tqMHEzHiSSkuZ0l_op1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 149,
      "y": 606.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 67883461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246229,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach                 in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach                 in"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 684544069,
      "isDeleted": false,
      "id": "brCIvkn1uA_fR9LqKBNvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": -338.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 24,
      "seed": 1889982731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{elem, pathName}    bindings_byPath[pathString]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{elem, pathName}    bindings_byPath[pathString]"
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 492983787,
      "isDeleted": false,
      "id": "9nMcA2qXjCwXmaUhjWRKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 130.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 24,
      "seed": 1956073765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{elem, pathName}    bindings_byPath[pathStr]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{elem, pathName}    bindings_byPath[pathStr]"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 671383269,
      "isDeleted": false,
      "id": "03-Hs0sVtBSM-L0ARRGsz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236,
      "y": 607.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 24,
      "seed": 1075675051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{elem, pathName}    bindings_byPath[pathStr]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{elem, pathName}    bindings_byPath[pathStr]"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 644181989,
      "isDeleted": false,
      "id": "VWe28kJD8bWkRdULEPi6r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25,
      "y": -420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1151,
      "height": 1668.9999999999998,
      "seed": 2050745477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1114500779,
      "isDeleted": false,
      "id": "pkeXNoZkA-dYrQl6JG4aR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": -294.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 24,
      "seed": 1128682059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(pathName ='bound_path_out'){return} // --- >",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathName ='bound_path_out'){return} // --- >"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1454237061,
      "isDeleted": false,
      "id": "CbLr87u16VFFzE_XsOU9F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 122,
      "y": -239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 96,
      "seed": 951520229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(elem NOT settingElem){\n\n\n}",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(elem NOT settingElem){\n\n\n}"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 531685707,
      "isDeleted": false,
      "id": "5WXba85xDWdc1TTgDrPLZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": -203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 24,
      "seed": 452710635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "element_setValue(elem, value, {pathName, pathString})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element_setValue(elem, value, {pathName, pathString})"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 423685349,
      "isDeleted": false,
      "id": "iu4Lhzh2ZqL6HYgAeY817",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 163,
      "y": -212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.9999999999999,
      "height": 43,
      "seed": 1460037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246230
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 743603851,
      "isDeleted": false,
      "id": "GJ8SB51jzPjYMBo1fHdlz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": -40.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 18,
      "seed": 1757969291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2. check if partial pathStr does have subscibers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. check if partial pathStr does have subscibers"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 563473003,
      "isDeleted": false,
      "id": "xatKfgZoqoMWJuvEmJlmX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 18,
      "seed": 1119295141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1. check if exact pathString does have subscribers ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. check if exact pathString does have subscribers "
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1114163653,
      "isDeleted": false,
      "id": "igqRK9wcGvY5nABJd1q8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 379.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 18,
      "seed": 954651179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3. check if path parents have subscribers ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. check if path parents have subscribers "
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 676273931,
      "isDeleted": false,
      "id": "bd4YSSG2ZGlAnPnj_cXZy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 900.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 505,
      "height": 18,
      "seed": 1262942725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4. check if current node, which has a new value assigned, has children ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. check if current node, which has a new value assigned, has children "
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 901661093,
      "isDeleted": false,
      "id": "4yG53ti-oj0ZY7178QwqO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": -10,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1086,
      "height": 348.9999999999999,
      "seed": 742479051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 331425829,
      "isDeleted": false,
      "id": "fnt5jWwoefbKn1AyfjSbL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57,
      "y": -360,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1078.9999999999998,
      "height": 271.00000000000006,
      "seed": 851669349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1468439435,
      "isDeleted": false,
      "id": "aac7bsvQEDykW7wRgPtsh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57,
      "y": 410,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1092,
      "height": 421.99999999999983,
      "seed": 1651671915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 454701573,
      "isDeleted": false,
      "id": "YIEISMXxN92Ip1PVL3t-w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 56,
      "y": 931,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 1093.9999999999998,
      "height": 293.9999999999999,
      "seed": 377093317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1622837867,
      "isDeleted": false,
      "id": "c1Pia8Dx26WWtiXlV0E7e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 18.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 600104459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach         in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach         in"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1513313515,
      "isDeleted": false,
      "id": "tS501pnNYaLN13R4m8_ln",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 438.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 235412517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach         in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach         in"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 650970539,
      "isDeleted": false,
      "id": "9kGgaaYLjhqlpmF_Ft6pS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": 959.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 1261626539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forEach         in",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forEach         in"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 98166213,
      "isDeleted": false,
      "id": "M6E-MN4GAeN800OxLIIh2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 172,
      "y": 18.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 1633374085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathStr    bindings_byPath",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pathStr    bindings_byPath"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1584365451,
      "isDeleted": false,
      "id": "DNDprhQxZxixqUbYcAHei",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 438.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 1885804363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathStr    bindings_byPath",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pathStr    bindings_byPath"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1018150533,
      "isDeleted": false,
      "id": "6zPpP2kLEIgO1OvRHeh5H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 959.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 2125534949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246231,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pathStr    bindings_byPath",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pathStr    bindings_byPath"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1973826283,
      "isDeleted": false,
      "id": "_6Hw3Ti1LSe5_E9jkd6Vj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1371272683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "value = get(pathStr,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = get(pathStr,)"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1175871627,
      "isDeleted": false,
      "id": "KVFuYVOxhiWVgi_lOaSYG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 123,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 737,
      "height": 181,
      "seed": 815198789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 359006629,
      "isDeleted": false,
      "id": "JvsBSCH0PbnN2DD0cPfpa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 24,
      "seed": 2117861515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "element_setValue(elem, value, {pathName, pathString})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element_setValue(elem, value, {pathName, pathString})"
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1563432747,
      "isDeleted": false,
      "id": "XN8Xyphk_z5tl-baGmzkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.9999999999999,
      "height": 44,
      "seed": 334127525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1418879883,
      "isDeleted": false,
      "id": "8Vl7edXsI028Ps8eFdODb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": -462.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 24,
      "seed": 1067562795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(pathString, value, settingElem, opts)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(pathString, value, settingElem, opts)"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 36524901,
      "isDeleted": false,
      "id": "LEBctM8BYevRmZI96VXwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 54.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 911,
      "height": 19,
      "seed": 1306060037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(isPartialPath(pathStr, {dotPosition: pathString.length})) break  // terminate for() loop --- >",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(isPartialPath(pathStr, {dotPosition: pathString.length})) break  // terminate for() loop --- >"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2061455173,
      "isDeleted": false,
      "id": "EFrWSuh6gsPL-KDWvyZD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573,
      "height": 19,
      "seed": 1146591691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(pathStr=pathString) continue // this was handled in step 1",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathStr=pathString) continue // this was handled in step 1"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1491883083,
      "isDeleted": false,
      "id": "sWjC65aTaWDyD9Pt7t0aY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114,
      "y": 528.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 288,
      "seed": 31456357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(pathString.startsWith(pathStr) && bindings_byPath[pathStr]){\n\n\n\n\n\n\n\n\n\n\n}",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathString.startsWith(pathStr) && bindings_byPath[pathStr]){\n\n\n\n\n\n\n\n\n\n\n}"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 238517867,
      "isDeleted": false,
      "id": "3FerJVmSqhuv_Z0nviL7u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 967,
      "height": 19,
      "seed": 158869611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(isPartialPath(pathString, {dotPosition: pathStr.length})) continue // go to next in for() loop --- >",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(isPartialPath(pathString, {dotPosition: pathStr.length})) continue // go to next in for() loop --- >"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 782572229,
      "isDeleted": false,
      "id": "bkqU8JYYloYF6hYiAxCJb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 144,
      "seed": 130885573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(elem NOT settingElem){\n\n\n\n\n}",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(elem NOT settingElem){\n\n\n\n\n}"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1306697739,
      "isDeleted": false,
      "id": "2zCAOjGFvq_Cy2RiMvx80",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.5,
      "y": 671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 80601867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "value = get(pathStr,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = get(pathStr,)"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1864333861,
      "isDeleted": false,
      "id": "2c_KaXjID3YKrpyvE6vej",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.5,
      "y": 716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 24,
      "seed": 1639835429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "element_setValue(elem, value, {pathName, pathString})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element_setValue(elem, value, {pathName, pathString})"
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 810051243,
      "isDeleted": false,
      "id": "F6s4b-sz8CR3GO-hmfoYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 638.9999999999999,
      "height": 44,
      "seed": 248727979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1311953765,
      "isDeleted": false,
      "id": "EKjhIB9v5jZ9jqS3GW7uf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1000.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 19,
      "seed": 1914681989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(pathStr=pathString) continue // disregard",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathStr=pathString) continue // disregard"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1809765579,
      "isDeleted": false,
      "id": "B0mFYQbbp-WPeRefgJUMb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 1041.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738,
      "height": 168,
      "seed": 213048395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if(pathStr.startsWith(pathString) && bindings_byPath[pathStr]){\n\n\n\n\n\n}",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(pathStr.startsWith(pathString) && bindings_byPath[pathStr]){\n\n\n\n\n\n}"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 974250597,
      "isDeleted": false,
      "id": "BiRGZ7FRWayOCBs-lg8YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.49999999999977,
      "y": 1081.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 996,
      "height": 19,
      "seed": 1907368421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "if(isPartialPath(pathString, {dotPosition: pathString.length})) continue // go to next in for() loop --- >",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if(isPartialPath(pathString, {dotPosition: pathString.length})) continue // go to next in for() loop --- >"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 610442277,
      "isDeleted": false,
      "id": "YBgtS7f4I4eb6AWTJb_LN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.5,
      "y": 1119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247,
      "height": 24,
      "seed": 1514609387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "value = get(pathStr,)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value = get(pathStr,)"
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 229200107,
      "isDeleted": false,
      "id": "cws6PbamK9smA1Z0xK8FX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 1151.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751,
      "height": 24,
      "seed": 628923717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641075246232,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notifySubscribers(pathStr, value, settingElem, {children: true})",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notifySubscribers(pathStr, value, settingElem, {children: true})"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1578688203,
      "isDeleted": false,
      "id": "KfgJzDIvCFagjTrgfT8pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 152,
      "y": 1146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.9999999999999,
      "height": 37,
      "seed": 1947895179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mE2OCzxulyUpdx8Ncoh_i",
          "type": "arrow"
        }
      ],
      "updated": 1641075246235
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1634180139,
      "isDeleted": false,
      "id": "mE2OCzxulyUpdx8Ncoh_i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.9999999999999,
      "y": 1163.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 1618,
      "seed": 1424141477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641075246234,
      "startBinding": {
        "focus": -0.39773570898292504,
        "gap": 9.000000000000057,
        "elementId": "KfgJzDIvCFagjTrgfT8pd"
      },
      "endBinding": {
        "focus": -0.955048879175404,
        "gap": 6,
        "elementId": "9Cn_lQSqjhcnUXIMqz4oD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          392,
          -152
        ],
        [
          439,
          -1445
        ],
        [
          232,
          -1618
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}